export const ADMOB_CONFIG = {
  // App ID
  APP_ID: {
    dev: 'ca-app-pub-3940256099942544~3347511713', // Test App ID
    prod: 'ca-app-pub-7690290806780844~5259686606', // Your real App ID
  },
  // Banner Ad Unit ID
  BANNER_AD_UNIT_ID: {
    dev: 'ca-app-pub-3940256099942544/9214589741', // Test Banner ID
    prod: 'ca-app-pub-7690290806780844/9585094364', // Your real Banner ID
  }
};

export const getAdMobConfig = () => ({
  appId: __DEV__ ? ADMOB_CONFIG.APP_ID.dev : ADMOB_CONFIG.APP_ID.prod,
  bannerAdUnitId: __DEV__ ? ADMOB_CONFIG.BANNER_AD_UNIT_ID.dev : ADMOB_CONFIG.BANNER_AD_UNIT_ID.prod,
});